# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py38,py39,py310,py311,py312
isolated_build = true

[testenv]
conda_deps=
    pytest>=6.2.0
    conda
    hatchling
    myst-parser
    pre-commit
    pytest >=6.2.0
    sphinx
    zstandard
commands = pytest {posargs:tests}
